DEBUG=
DJANGO_SECRET_KEY=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

SENTRY_DSN=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

SELECTEL_ACCOUNT_ID=
SELECTEL_CONTAINER_NAME=
SELECTEL_CONTAINER_PASSWORD=
SELECTEL_CONTAINER_USERNAME=

REDIS_HOST=

AUTOPOSTING_ON=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL=

CLICKUP_API_TOKEN=
CLICKUP_SPACE_ID=

ALERTMANAGER_TELEGRAM_TOKEN=
ALERTMANAGER_TELEGRAM_CHAT_ID=